#Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звезд

def card_num(num: str) -> str:
    return '*' * len(num[:-4]) + str(num)[-4:]

print(card_num('876543289765'))

